{
    "tasks": {
        "dev": "deno test --watch --allow-all --unstable-broadcast-channel --trace-leaks --no-clear-screen .",

        "test": "deno test --unstable-broadcast-channel --allow-read"
    }
}